{
    "files.exclude": {
      "**/.env.local": false
    },
    "search.exclude": {
      "**/.env.local": false
    },
    "files.watcherExclude": {
      "**/.env.local": false
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.env*": "env"
    }
  }
  